<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Todo using Array</title>
    <link rel="stylesheet" href="styles/TodoList.css">
</head>
<body>
    <main>
        <p class="span-title">Todo List Practice 1</p>
        <div class="todo-grid-cont">
            <input class="js-inp-todo" type="text" placeholder="Todo name">

            <input class="js-date" type="date">
            
            <button class="addList js-inp-todo">Add</button>
            <div class="js-display-todo todo-grid-cont"></div>
        </div>
    </main>
    <script src="scripts/TodoList.js"></script>
</body>
</html>